{
  "name": "stacks-wallet-explorer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "yarn run lint:eslint && yarn run lint:prettier",
    "lint:eslint": "eslint --ext .ts,.tsx ./src",
    "lint:fix": "eslint --ext .ts,.tsx ./src/ -f unix --fix && prettier --write src/**/*.{ts,tsx} *.js",
    "lint:prettier": "prettier --check \"src/**/*.{ts,tsx}\" *.js *.json",
    "lint:prettier:fix": "prettier --write \"src/**/*.{ts,tsx}\" *.js *.json",
    "lint:unused-exports": "ts-unused-exports tsconfig.json"
  },
  "dependencies": {
    "@emotion/css": "11.10.5",
    "@emotion/react": "11.10.5",
    "@micro-stacks/client": "^1.1.2",
    "@micro-stacks/react": "^1.0.6",
    "@reduxjs/toolkit": "1.7.2",
    "@sentry/nextjs": "^7.26.0",
    "@stacks/blockchain-api-client": "4.0.1",
    "@stacks/network": "4.1.0",
    "@stacks/common": "4.1.0",
    "@stacks/transactions": "4.1.0",
    "@stacks/ui": "7.10.0",
    "@stacks/ui-core": "7.3.0",
    "@tabler/icons": "1.41.2",
    "@tippyjs/react": "4.2.5",
    "bignumber.js": "9.0.1",
    "c32check": "1.1.2",
    "dayjs": "1.10.6",
    "eslint-plugin-unused-imports": "^2.0.0",
    "iron-session": "^6.3.1",
    "mdi-react": "7.5.0",
    "modern-normalize": "1.1.0",
    "next": "13.0.6",
    "react": "18.2.0",
    "react-aria": "3.8.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "2.1.1",
    "react-icons": "4.4.0",
    "react-loading-skeleton": "3.1.0",
    "react-query": "3.39.2",
    "react-redux": "7.2.6",
    "use-events": "1.4.2",
    "webpack": "5.47.0"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "12.1.4",
    "@next/bundle-analyzer": "11.0.1",
    "@stacks/eslint-config": "1.2.0",
    "@stacks/prettier-config": "0.0.10",
    "@stacks/stacks-blockchain-api-types": "4.2.0-stacks-2.1.1",
    "@types/fontfaceobserver": "0.0.6",
    "@types/next": "9.0.0",
    "@types/node": "18.11.13",
    "@types/pluralize": "0.0.29",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.9",
    "@types/store": "2.0.2",
    "@types/styled-system__theme-get": "5.0.1",
    "@typescript-eslint/eslint-plugin": "4.28.5",
    "@typescript-eslint/parser": "4.28.5",
    "@welldone-software/why-did-you-render": "6.2.0",
    "commitlint": "12.1.4",
    "eslint": "7.30.0",
    "eslint-config-next": "11.0.1",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "lint-staged": "11.0.0",
    "package-json-cleanup-loader": "1.0.3",
    "prettier": "2.3.2",
    "ts-unused-exports": "8.0.0",
    "typescript": "4.7.4"
  },
  "prettier": "@stacks/prettier-config",
  "resolutions": {
    "eslint": "7.30.0",
    "schema-inspector": "2.0.0",
    "ssri": "8.0.1"
  }
}
